[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:s3fs/__init__.py]

[flake8]
exclude = __init__.py,./tests/,docs/
max-line-length = 95
ignore =
    E20,        # Extra space in brackets
    E231,E241,  # Multiple spaces around ","
    E26,        # Comments
    E4,         # Import formatting
    E721,       # Comparing types instead of isinstance
    E731,       # Assigning lambda expression
    E121,       # continuation line under-indented for hanging indent
    E126,       # continuation line over-indented for hanging indent
    E127,       # continuation line over-indented for visual indent
    E128,       # E128 continuation line under-indented for visual indent
    E702,       # multiple statements on one line (semicolon)
    W503,       # line break before binary operator
    E129,       # visually indented line with same indent as next logical line
    E116,       # unexpected indentation
    F811,       # redefinition of unused 'loop' from line 10
    F841,       # local variable is assigned to but never used
    E741        # Ambiguous variable names
    W504,       # line break after binary operator
    E501,       # line too long (leave it to black!)
