name: test_env
channels:
  - conda-forge
dependencies:
  - pytest
  - pytest-asyncio
  - pip
  - pytest
  - ujson
  - requests
  - decorator
  - pytest-timeout
  - flake8
  - black
  - httpretty
  - aiobotocore
  - "moto>=4"
  - flask
  - pip:
      git+http://github.com/fsspec/filesystem-spec
